; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DIP1.h"
LastPage=0

ClassCount=21
Class1=CDIP1App
Class2=CDIP1Doc
Class3=CDIP1View
Class4=CMainFrame

ResourceCount=17
Resource1=IDD_DIALOG12
Class5=CAboutDlg
Resource2=IDR_MOUSE_RIGHT
Class6=CDlgTran
Resource3=IDD_DIALOG2
Class7=CDlgThre
Resource4=IDD_DIALOG8
Class8=CDlgLinear
Resource5=IDD_DIALOG11
Class9=CDlgZoom
Resource6=IDR_MAINFRAME
Class10=CDlgWindowTranslation
Resource7=IDD_DIALOG13
Class11=CDlgLog
Resource8=IDD_ABOUTBOX
Class12=CDlgPower
Resource9=IDD_DIALOG4
Class13=CDlgMedianFilter
Resource10=IDD_DIALOG6
Class14=CDlgAddNoiseRadio
Resource11=IDD_DIALOG3
Class15=CDlgTemplateSize
Resource12=IDD_DIALOG5
Class16=CDlgAddColor
Class17=CDlgAdColor
Resource13=IDD_DIALOG9
Class18=CDlgBrightChange
Resource14=IDD_DIALOG7
Class19=CDlgMosaic
Resource15=IDD_DIALOG1
Resource16=IDD_DIALOG10
Class20=CDlgHist
Class21=CCvDIP
Resource17=IDD_HIST_DIALOG

[CLS:CDIP1App]
Type=0
HeaderFile=DIP1.h
ImplementationFile=DIP1.cpp
Filter=N
LastObject=CDIP1App

[CLS:CDIP1Doc]
Type=0
HeaderFile=DIP1Doc.h
ImplementationFile=DIP1Doc.cpp
Filter=N
LastObject=CDIP1Doc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CDIP1View]
Type=0
HeaderFile=DIP1View.h
ImplementationFile=DIP1View.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=CDIP1View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_APP_ABOUT
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=DIP1.cpp
ImplementationFile=DIP1.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_OPEN_IMAGE
Command2=ID_SAVE_IMAGE
Command3=ID_SHOW_PREIMAGE
Command4=ID_IMAGE_RANDNOISE
Command5=ID_IMAGE_SALTPEPPER
Command6=ID_SHOW_ORIGIN_IMAGE
Command7=ID_SAVE_DATA
Command8=ID_R_HIST
Command9=ID_G_HIST
Command10=ID_B_HIST
Command11=ID_RGB2_GRAY
Command12=ID_GRAY_HIST
Command13=ID_IMAGE_HistogramEqualization
Command14=ID_IMAGE_FOURIER
Command15=ID_RGB2_HSI
Command16=ID_RGB2_GRAY
Command17=ID_IMAGE_HistogramEqualization
Command18=ID_GRAY_HIST
Command19=ID_IMAGE_FOURIER
Command20=ID_IMAGE_THRESHOLD
Command21=ID_IMAGE_CONTRARY
Command22=ID_IMAGE_LINEAR
Command23=ID_WINDOW_TRANSLATION
Command24=ID_IMAGE_LOG
Command25=ID_POWER
Command26=ID_GRAY2_RGB
Command27=ID_IMAGE_MIRRORHOR
Command28=ID_IMAGE_MIRRORVER
Command29=ID_IMAGE_TRANSLATION
Command30=ID_IMAGE_ZOOM
Command31=ID_IMAGE_BIG
Command32=ID_IMAGE_SMALL
Command33=ID_IMAGE_TRANSPOSE
Command34=ID_AREA_AVERAGE
Command35=ID_WEIGHT_AVERAGE
Command36=ID_PLUS_MEDIANFilter
Command37=ID_MEDIAN_FILTER
Command38=ID_MAX_FILTER
Command39=ID_MIN_FILTER
Command40=ID_Gauss_Lap_Edge
Command41=ID_Robert_Edge
Command42=ID_Sobel_Edge
Command43=ID_PreWitt_Edge
Command44=ID_KRISCH_EDGE
Command45=ID_LAPLACIAN_EDGE
Command46=ID_PROFILE_DETECT
Command47=ID_APAPTIVE_THRESHOLD
Command48=ID_OTSU
Command49=ID_IMAGE_EROSION
Command50=ID_SHUIPING_EROSION
Command51=ID_CHUIZHI_EROSION
Command52=ID_DONGXI_EROSION
Command53=ID_XIDONG_EROSION
Command54=ID_IMAGE_DILATION
Command55=ID_SHUIPING_DILATION
Command56=ID_CHUIZHI_DILATION
Command57=ID_DONGXI_DILATION
Command58=ID_XIDONG_DILATION
Command59=ID_R_COLOR
Command60=ID_G_COLOR
Command61=ID_B_COLOR
Command62=ID_R_HIST
Command63=ID_G_HIST
Command64=ID_B_HIST
Command65=ID_RGB2_HSI
Command66=ID_RGB_ADDCOLOR
Command67=ID_BRIGHT_CHANGE
Command68=ID_MOSAIC
Command69=ID_CV_FACEDETECTION
Command70=ID_CV_CORNERDETECTIPN
Command71=ID_CV_SPLIT
Command72=ID_CV_SOBELEDGE
Command73=ID_CV_CANNY_EDGE
Command74=ID_CV_LAPLACIAN
Command75=ID_CV_ERODE
Command76=ID_CV_DILATE
Command77=ID_CV_PCFACEDETECTION
Command78=ID_FACE_DETECTIONYUSHIQI
Command79=ID_TEST_OPENCV
Command80=ID_APP_ABOUT
Command81=IDDEMO
CommandCount=81

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_B_HIST
Command2=ID_B_COLOR
Command3=ID_EDIT_COPY
Command4=ID_SAVE_DATA
Command5=ID_RGB2_GRAY
Command6=ID_G_HIST
Command7=ID_G_COLOR
Command8=ID_FILE_NEW
Command9=ID_OPEN_IMAGE
Command10=ID_FILE_PRINT
Command11=ID_SHOW_ORIGIN_IMAGE
Command12=ID_R_HIST
Command13=ID_R_COLOR
Command14=ID_SAVE_IMAGE
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_NEXT_PANE
Command19=ID_PREV_PANE
Command20=ID_EDIT_COPY
Command21=ID_EDIT_PASTE
Command22=ID_EDIT_CUT
Command23=ID_SHOW_PREIMAGE
CommandCount=23

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_OPEN_IMAGE
Command2=ID_SAVE_IMAGE
Command3=ID_SHOW_PREIMAGE
Command4=ID_IMAGE_BIG
Command5=ID_IMAGE_SMALL
Command6=ID_FILE_PRINT
CommandCount=6

[DLG:IDD_DIALOG1]
Type=1
Class=CDlgTran
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_hor,edit,1350631553
Control6=IDC_ver,edit,1350631553
Control7=IDC_STATIC,button,1342177287
Control8=IDC_HOR_SPIN,msctls_updown32,1342177314
Control9=IDC_VER_SPIN,msctls_updown32,1342177314

[CLS:CDlgTran]
Type=0
HeaderFile=DlgTran.h
ImplementationFile=DlgTran.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgTran
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=CDlgThre
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_Threshold,edit,1350631553
Control5=IDC_STATIC,button,1342177287
Control6=IDC_THRESHOLD_SPIN,msctls_updown32,1342177314

[CLS:CDlgThre]
Type=0
HeaderFile=DlgThre.h
ImplementationFile=DlgThre.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgThre
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=CDlgLinear
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_A,edit,1350631553
Control6=IDC_B,edit,1350631553
Control7=IDC_STATIC,button,1342177287
Control8=IDC_A_SPIN,msctls_updown32,1342177314
Control9=IDC_B_SPIN,msctls_updown32,1342177314

[CLS:CDlgLinear]
Type=0
HeaderFile=DlgLinear.h
ImplementationFile=DlgLinear.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgLinear

[DLG:IDD_DIALOG4]
Type=1
Class=CDlgZoom
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ZOOMX,edit,1350631553
Control7=IDC_ZOOMY,edit,1350631553

[CLS:CDlgZoom]
Type=0
HeaderFile=DlgZoom.h
ImplementationFile=DlgZoom.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgZoom
VirtualFilter=dWC

[DLG:IDD_DIALOG5]
Type=1
Class=CDlgWindowTranslation
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_HIGH,edit,1350631553
Control6=IDC_LOW,edit,1350631553
Control7=IDC_STATIC,button,1342177287

[CLS:CDlgWindowTranslation]
Type=0
HeaderFile=DlgWindowTranslation.h
ImplementationFile=DlgWindowTranslation.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgWindowTranslation
VirtualFilter=dWC

[DLG:IDD_DIALOG6]
Type=1
Class=CDlgLog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308865
Control5=IDC_LOG_COEFF,edit,1350631553

[CLS:CDlgLog]
Type=0
HeaderFile=DlgLog.h
ImplementationFile=DlgLog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgLog

[DLG:IDD_DIALOG7]
Type=1
Class=CDlgPower
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308353
Control5=IDC_POWER_C,edit,1350631553
Control6=IDC_STATIC,static,1342308352
Control7=IDC_POWER_GAMMA,edit,1350631553

[CLS:CDlgPower]
Type=0
HeaderFile=DlgPower.h
ImplementationFile=DlgPower.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_Gamma
VirtualFilter=dWC

[DLG:IDD_DIALOG8]
Type=1
Class=CDlgMedianFilter
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_TEMP_HEIGHT,edit,1350631553
Control5=IDC_STATIC,static,1342308864
Control6=IDC_TEMP_WIDTH,edit,1350631553
Control7=IDC_STATIC,button,1342177287

[CLS:CDlgMedianFilter]
Type=0
HeaderFile=DlgMedianFilter.h
ImplementationFile=DlgMedianFilter.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgMedianFilter

[DLG:IDD_DIALOG9]
Type=1
Class=CDlgAddNoiseRadio
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_NOISE_DADIO,edit,1350631553

[CLS:CDlgAddNoiseRadio]
Type=0
HeaderFile=DlgAddNoiseRadio.h
ImplementationFile=DlgAddNoiseRadio.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgAddNoiseRadio

[DLG:IDD_DIALOG10]
Type=1
Class=CDlgTemplateSize
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_TEMPLATE_SIZE,edit,1350631553
Control5=IDC_TEMPLATESIZE_SPIN,msctls_updown32,1342177314

[CLS:CDlgTemplateSize]
Type=0
HeaderFile=DlgTemplateSize.h
ImplementationFile=DlgTemplateSize.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TEMPLATE_SIZE

[CLS:CDlgAddColor]
Type=0
HeaderFile=DlgAddColor.h
ImplementationFile=DlgAddColor.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgAddColor

[DLG:IDD_DIALOG11]
Type=1
Class=CDlgAdColor
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_R,edit,1350631552
Control5=IDC_G,edit,1350631552
Control6=IDC_B,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:CDlgAdColor]
Type=0
HeaderFile=DlgAdColor.h
ImplementationFile=DlgAdColor.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG12]
Type=1
Class=CDlgBrightChange
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BRIGHTCHANGE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HOR_SCROLLBAR,scrollbar,1342177280

[CLS:CDlgBrightChange]
Type=0
HeaderFile=DlgBrightChange.h
ImplementationFile=DlgBrightChange.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgBrightChange

[DLG:IDD_DIALOG13]
Type=1
Class=CDlgMosaic
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WIDTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HEIGHT,edit,1350631552

[CLS:CDlgMosaic]
Type=0
HeaderFile=DlgMosaic.h
ImplementationFile=DlgMosaic.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgMosaic

[MNU:IDR_MOUSE_RIGHT]
Type=1
Class=?
Command1=ID_OPEN_IMAGE
Command2=ID_SAVE_IMAGE
Command3=ID_SHOW_PREIMAGE
Command4=ID_IMAGE_RANDNOISE
Command5=ID_IMAGE_SALTPEPPER
Command6=ID_SHOW_ORIGIN_IMAGE
Command7=ID_SAVE_DATA
Command8=ID_R_HIST
Command9=ID_G_HIST
Command10=ID_B_HIST
Command11=ID_RGB2_GRAY
Command12=ID_GRAY_HIST
Command13=ID_IMAGE_HistogramEqualization
Command14=ID_IMAGE_FOURIER
Command15=ID_RGB2_HSI
Command16=ID_RGB2_GRAY
Command17=ID_IMAGE_HistogramEqualization
Command18=ID_GRAY_HIST
Command19=ID_IMAGE_FOURIER
Command20=ID_IMAGE_THRESHOLD
Command21=ID_IMAGE_CONTRARY
Command22=ID_IMAGE_LINEAR
Command23=ID_WINDOW_TRANSLATION
Command24=ID_IMAGE_LOG
Command25=ID_POWER
Command26=ID_GRAY2_RGB
Command27=ID_PROFILE_DETECT
Command28=ID_APAPTIVE_THRESHOLD
Command29=ID_OTSU
Command30=ID_TO_DOWNSCAN
Command31=ID_TO_UPSCAN
Command32=ID_TORIGHTSCAN
Command33=ID_TOLEFTSCAN
Command34=ID_IMAGE_MIRRORHOR
Command35=ID_IMAGE_MIRRORVER
Command36=ID_IMAGE_TRANSLATION
Command37=ID_IMAGE_ZOOM
Command38=ID_IMAGE_BIG
Command39=ID_IMAGE_SMALL
Command40=ID_IMAGE_TRANSPOSE
Command41=ID_AREA_AVERAGE
Command42=ID_WEIGHT_AVERAGE
Command43=ID_PLUS_MEDIANFilter
Command44=ID_MEDIAN_FILTER
Command45=ID_MAX_FILTER
Command46=ID_MIN_FILTER
Command47=ID_Gauss_Lap_Edge
Command48=ID_Robert_Edge
Command49=ID_Sobel_Edge
Command50=ID_PreWitt_Edge
Command51=ID_KRISCH_EDGE
Command52=ID_LAPLACIAN_EDGE
Command53=ID_R_COLOR
Command54=ID_G_COLOR
Command55=ID_B_COLOR
Command56=ID_R_HIST
Command57=ID_G_HIST
Command58=ID_B_HIST
Command59=ID_RGB2_HSI
Command60=ID_RGB_ADDCOLOR
Command61=ID_BRIGHT_CHANGE
Command62=ID_MOSAIC
CommandCount=62

[DLG:IDD_HIST_DIALOG]
Type=1
Class=CDlgHist
ControlCount=1
Control1=IDC_COORD,static,1342308352

[CLS:CDlgHist]
Type=0
HeaderFile=DlgHist.h
ImplementationFile=DlgHist.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgHist
VirtualFilter=dWC

[CLS:CCvDIP]
Type=0
HeaderFile=CvDIP.h
ImplementationFile=CvDIP.cpp
BaseClass=CButton
Filter=W

