; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDIP1View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DIP1.h"
LastPage=0

ClassCount=22
Class1=CDIP1App
Class2=CDIP1Doc
Class3=CDIP1View
Class4=CMainFrame

ResourceCount=18
Resource1=IDD_DIALOG13
Class5=CAboutDlg
Resource2=IDD_DIALOG8
Class6=CDlgTran
Resource3=IDD_DIALOG3
Class7=CDlgThre
Resource4=IDD_DIALOG9
Class8=CDlgLinear
Resource5=IDD_DIALOG7
Class9=CDlgZoom
Resource6=IDD_ABOUTBOX
Class10=CDlgWindowTranslation
Resource7=IDR_MAINFRAME
Class11=CDlgLog
Resource8=IDD_DIALOG1
Class12=CDlgPower
Resource9=IDD_DIALOG6
Class13=CDlgMedianFilter
Resource10=IDD_DIALOG12
Class14=CDlgAddNoiseRadio
Resource11=IDD_DIALOG4
Class15=CDlgTemplateSize
Resource12=IDR_MOUSE_RIGHT
Class16=CDlgAddColor
Class17=CDlgAdColor
Resource13=IDD_DIALOG10
Class18=CDlgBrightChange
Resource14=IDD_DIALOG5
Class19=CDlgMosaic
Resource15=IDD_DIALOG2
Resource16=IDD_DIALOG11
Class20=CDlgHist
Class21=CCvDIP
Resource17=IDD_HIST_DIALOG
Class22=CDlgImageArgument
Resource18=IDD_DIALOG14

[CLS:CDIP1App]
Type=0
HeaderFile=DIP1.h
ImplementationFile=DIP1.cpp
Filter=N
LastObject=CDIP1App

[CLS:CDIP1Doc]
Type=0
HeaderFile=DIP1Doc.h
ImplementationFile=DIP1Doc.cpp
Filter=N
LastObject=CDIP1Doc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CDIP1View]
Type=0
HeaderFile=DIP1View.h
ImplementationFile=DIP1View.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=CD_CVHISTEqualize


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_CLEAR_IMAGE
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=DIP1.cpp
ImplementationFile=DIP1.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_OPEN_IMAGE
Command2=ID_NEW_IMAGE
Command3=ID_SAVE_IMAGE
Command4=ID_CLEAR_IMAGE
Command5=ID_SHOW_PREIMAGE
Command6=ID_IMAGE_RANDNOISE
Command7=ID_IMAGE_SALTPEPPER
Command8=ID_SHOW_ORIGIN_IMAGE
Command9=ID_SAVE_DATA
Command10=ID_R_HIST
Command11=ID_G_HIST
Command12=ID_B_HIST
Command13=ID_RGB2_GRAY
Command14=ID_GRAY_HIST
Command15=ID_IMAGE_HistogramEqualization
Command16=ID_IMAGE_FOURIER
Command17=ID_RGB2_HSI
Command18=ID_RGB2_GRAY
Command19=ID_IMAGE_HistogramEqualization
Command20=ID_GRAY_HIST
Command21=ID_IMAGE_FOURIER
Command22=ID_IMAGE_THRESHOLD
Command23=ID_IMAGE_CONTRARY
Command24=ID_IMAGE_LINEAR
Command25=ID_WINDOW_TRANSLATION
Command26=ID_IMAGE_LOG
Command27=ID_POWER
Command28=ID_GRAY2_RGB
Command29=ID_IMAGE_MIRRORHOR
Command30=ID_IMAGE_MIRRORVER
Command31=ID_IMAGE_TRANSLATION
Command32=ID_IMAGE_ZOOM
Command33=ID_IMAGE_BIG
Command34=ID_IMAGE_SMALL
Command35=ID_IMAGE_TRANSPOSE
Command36=ID_AREA_AVERAGE
Command37=ID_WEIGHT_AVERAGE
Command38=ID_PLUS_MEDIANFilter
Command39=ID_MEDIAN_FILTER
Command40=ID_MAX_FILTER
Command41=ID_MIN_FILTER
Command42=ID_Gauss_Lap_Edge
Command43=ID_Robert_Edge
Command44=ID_Sobel_Edge
Command45=ID_PreWitt_Edge
Command46=ID_KRISCH_EDGE
Command47=ID_LAPLACIAN_EDGE
Command48=ID_PROFILE_DETECT
Command49=ID_APAPTIVE_THRESHOLD
Command50=ID_OTSU
Command51=ID_IMAGE_EROSION
Command52=ID_SHUIPING_EROSION
Command53=ID_CHUIZHI_EROSION
Command54=ID_DONGXI_EROSION
Command55=ID_XIDONG_EROSION
Command56=ID_IMAGE_DILATION
Command57=ID_SHUIPING_DILATION
Command58=ID_CHUIZHI_DILATION
Command59=ID_DONGXI_DILATION
Command60=ID_XIDONG_DILATION
Command61=ID_R_COLOR
Command62=ID_G_COLOR
Command63=ID_B_COLOR
Command64=ID_R_HIST
Command65=ID_G_HIST
Command66=ID_B_HIST
Command67=ID_RGB2_HSI
Command68=ID_RGB_ADDCOLOR
Command69=ID_BRIGHT_CHANGE
Command70=ID_MOSAIC
Command71=CD_CVHISTEqualize
Command72=ID_CVPLOTHIST
Command73=ID_CV_CORNERDETECTIPN
Command74=ID_CV_SPLIT
Command75=ID_CV_FACEDETECTION
Command76=ID_CV_PCFACEDETECTION
Command77=ID_FACE_DETECTIONYUSHIQI
Command78=ID_CV_SOBELEDGE
Command79=ID_CV_CANNY_EDGE
Command80=ID_CV_LAPLACIAN
Command81=ID_CV_ERODE
Command82=ID_CV_DILATE
Command83=ID_CV_SIMPLEBLUR
Command84=ID_CVGAUSSIANBLUR
Command85=ID_CVMEDIANBLUR
Command86=ID_TEST_OPENCV
Command87=ID_APP_ABOUT
CommandCount=87

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_B_HIST
Command2=ID_B_COLOR
Command3=ID_EDIT_COPY
Command4=ID_SAVE_DATA
Command5=ID_RGB2_GRAY
Command6=ID_G_HIST
Command7=ID_G_COLOR
Command8=ID_CLEAR_IMAGE
Command9=ID_NEW_IMAGE
Command10=ID_OPEN_IMAGE
Command11=ID_FILE_PRINT
Command12=ID_SHOW_ORIGIN_IMAGE
Command13=ID_R_HIST
Command14=ID_R_COLOR
Command15=ID_SAVE_IMAGE
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_UNDO
Command18=ID_EDIT_CUT
Command19=ID_NEXT_PANE
Command20=ID_PREV_PANE
Command21=ID_EDIT_COPY
Command22=ID_EDIT_PASTE
Command23=ID_EDIT_CUT
Command24=ID_SHOW_PREIMAGE
CommandCount=24

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_OPEN_IMAGE
Command2=ID_SAVE_IMAGE
Command3=ID_SHOW_PREIMAGE
Command4=ID_IMAGE_BIG
Command5=ID_IMAGE_SMALL
Command6=ID_FILE_PRINT
CommandCount=6

[DLG:IDD_DIALOG1]
Type=1
Class=CDlgTran
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_hor,edit,1350631553
Control6=IDC_ver,edit,1350631553
Control7=IDC_STATIC,button,1342177287
Control8=IDC_HOR_SPIN,msctls_updown32,1342177314
Control9=IDC_VER_SPIN,msctls_updown32,1342177314

[CLS:CDlgTran]
Type=0
HeaderFile=DlgTran.h
ImplementationFile=DlgTran.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgTran
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=CDlgThre
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_Threshold,edit,1350631553
Control5=IDC_STATIC,button,1342177287
Control6=IDC_THRESHOLD_SPIN,msctls_updown32,1342177314

[CLS:CDlgThre]
Type=0
HeaderFile=DlgThre.h
ImplementationFile=DlgThre.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgThre
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=CDlgLinear
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_A,edit,1350631553
Control6=IDC_B,edit,1350631553
Control7=IDC_STATIC,button,1342177287
Control8=IDC_A_SPIN,msctls_updown32,1342177314
Control9=IDC_B_SPIN,msctls_updown32,1342177314

[CLS:CDlgLinear]
Type=0
HeaderFile=DlgLinear.h
ImplementationFile=DlgLinear.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgLinear

[DLG:IDD_DIALOG4]
Type=1
Class=CDlgZoom
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ZOOMX,edit,1350631553
Control7=IDC_ZOOMY,edit,1350631553

[CLS:CDlgZoom]
Type=0
HeaderFile=DlgZoom.h
ImplementationFile=DlgZoom.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgZoom
VirtualFilter=dWC

[DLG:IDD_DIALOG5]
Type=1
Class=CDlgWindowTranslation
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_HIGH,edit,1350631553
Control6=IDC_LOW,edit,1350631553
Control7=IDC_STATIC,button,1342177287

[CLS:CDlgWindowTranslation]
Type=0
HeaderFile=DlgWindowTranslation.h
ImplementationFile=DlgWindowTranslation.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgWindowTranslation
VirtualFilter=dWC

[DLG:IDD_DIALOG6]
Type=1
Class=CDlgLog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308865
Control5=IDC_LOG_COEFF,edit,1350631553

[CLS:CDlgLog]
Type=0
HeaderFile=DlgLog.h
ImplementationFile=DlgLog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgLog

[DLG:IDD_DIALOG7]
Type=1
Class=CDlgPower
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308353
Control5=IDC_POWER_C,edit,1350631553
Control6=IDC_STATIC,static,1342308352
Control7=IDC_POWER_GAMMA,edit,1350631553

[CLS:CDlgPower]
Type=0
HeaderFile=DlgPower.h
ImplementationFile=DlgPower.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_Gamma
VirtualFilter=dWC

[DLG:IDD_DIALOG8]
Type=1
Class=CDlgMedianFilter
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_TEMP_HEIGHT,edit,1350631553
Control5=IDC_STATIC,static,1342308864
Control6=IDC_TEMP_WIDTH,edit,1350631553
Control7=IDC_STATIC,button,1342177287

[CLS:CDlgMedianFilter]
Type=0
HeaderFile=DlgMedianFilter.h
ImplementationFile=DlgMedianFilter.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgMedianFilter

[DLG:IDD_DIALOG9]
Type=1
Class=CDlgAddNoiseRadio
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_NOISE_DADIO,edit,1350631553

[CLS:CDlgAddNoiseRadio]
Type=0
HeaderFile=DlgAddNoiseRadio.h
ImplementationFile=DlgAddNoiseRadio.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgAddNoiseRadio

[DLG:IDD_DIALOG10]
Type=1
Class=CDlgTemplateSize
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_TEMPLATE_SIZE,edit,1350631553
Control5=IDC_TEMPLATESIZE_SPIN,msctls_updown32,1342177314

[CLS:CDlgTemplateSize]
Type=0
HeaderFile=DlgTemplateSize.h
ImplementationFile=DlgTemplateSize.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TEMPLATE_SIZE

[CLS:CDlgAddColor]
Type=0
HeaderFile=DlgAddColor.h
ImplementationFile=DlgAddColor.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgAddColor

[DLG:IDD_DIALOG11]
Type=1
Class=CDlgAdColor
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_R,edit,1350631552
Control5=IDC_G,edit,1350631552
Control6=IDC_B,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:CDlgAdColor]
Type=0
HeaderFile=DlgAdColor.h
ImplementationFile=DlgAdColor.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG12]
Type=1
Class=CDlgBrightChange
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BRIGHTCHANGE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HOR_SCROLLBAR,scrollbar,1342177280

[CLS:CDlgBrightChange]
Type=0
HeaderFile=DlgBrightChange.h
ImplementationFile=DlgBrightChange.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgBrightChange

[DLG:IDD_DIALOG13]
Type=1
Class=CDlgMosaic
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WIDTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HEIGHT,edit,1350631552

[CLS:CDlgMosaic]
Type=0
HeaderFile=DlgMosaic.h
ImplementationFile=DlgMosaic.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgMosaic

[MNU:IDR_MOUSE_RIGHT]
Type=1
Class=?
Command1=ID_OPEN_IMAGE
Command2=ID_NEW_IMAGE
Command3=ID_SAVE_IMAGE
Command4=ID_CLEAR_IMAGE
Command5=ID_SHOW_PREIMAGE
Command6=ID_IMAGE_RANDNOISE
Command7=ID_IMAGE_SALTPEPPER
Command8=ID_SHOW_ORIGIN_IMAGE
Command9=ID_SAVE_DATA
Command10=ID_R_HIST
Command11=ID_G_HIST
Command12=ID_B_HIST
Command13=ID_RGB2_GRAY
Command14=ID_GRAY_HIST
Command15=ID_IMAGE_HistogramEqualization
Command16=ID_IMAGE_FOURIER
Command17=ID_RGB2_HSI
Command18=ID_RGB2_GRAY
Command19=ID_IMAGE_HistogramEqualization
Command20=ID_GRAY_HIST
Command21=ID_IMAGE_FOURIER
Command22=ID_IMAGE_THRESHOLD
Command23=ID_IMAGE_CONTRARY
Command24=ID_IMAGE_LINEAR
Command25=ID_WINDOW_TRANSLATION
Command26=ID_IMAGE_LOG
Command27=ID_POWER
Command28=ID_GRAY2_RGB
Command29=ID_PROFILE_DETECT
Command30=ID_APAPTIVE_THRESHOLD
Command31=ID_OTSU
Command32=ID_TO_DOWNSCAN
Command33=ID_TO_UPSCAN
Command34=ID_TORIGHTSCAN
Command35=ID_TOLEFTSCAN
Command36=ID_IMAGE_MIRRORHOR
Command37=ID_IMAGE_MIRRORVER
Command38=ID_IMAGE_TRANSLATION
Command39=ID_IMAGE_ZOOM
Command40=ID_IMAGE_BIG
Command41=ID_IMAGE_SMALL
Command42=ID_IMAGE_TRANSPOSE
Command43=ID_AREA_AVERAGE
Command44=ID_WEIGHT_AVERAGE
Command45=ID_PLUS_MEDIANFilter
Command46=ID_MEDIAN_FILTER
Command47=ID_MAX_FILTER
Command48=ID_MIN_FILTER
Command49=ID_Gauss_Lap_Edge
Command50=ID_Robert_Edge
Command51=ID_Sobel_Edge
Command52=ID_PreWitt_Edge
Command53=ID_KRISCH_EDGE
Command54=ID_LAPLACIAN_EDGE
Command55=ID_R_COLOR
Command56=ID_G_COLOR
Command57=ID_B_COLOR
Command58=ID_R_HIST
Command59=ID_G_HIST
Command60=ID_B_HIST
Command61=ID_RGB2_HSI
Command62=ID_RGB_ADDCOLOR
Command63=ID_BRIGHT_CHANGE
Command64=ID_MOSAIC
CommandCount=64

[DLG:IDD_HIST_DIALOG]
Type=1
Class=CDlgHist
ControlCount=1
Control1=IDC_COORD,static,1342308352

[CLS:CDlgHist]
Type=0
HeaderFile=DlgHist.h
ImplementationFile=DlgHist.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgHist
VirtualFilter=dWC

[CLS:CCvDIP]
Type=0
HeaderFile=CvDIP.h
ImplementationFile=CvDIP.cpp
BaseClass=CButton
Filter=W

[DLG:IDD_DIALOG14]
Type=1
Class=CDlgImageArgument
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_IMAGEWIDTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_IMAGEHEIGHT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NBITS,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_FILEPATH,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTONSCAN,button,1342242816

[CLS:CDlgImageArgument]
Type=0
HeaderFile=DlgImageArgument.h
ImplementationFile=DlgImageArgument.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_FILEPATH
VirtualFilter=dWC

